<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa Bierbacher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <!-- Logo links -->
            <a class="navbar-brand" href="#">VB</a>

            <!-- Toggler für kleinere Bildschirme -->
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menü, ausgerichtet nach rechts -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <button id="scrollButton" class="scroll-button">
        <span class="arrow">↓</span>
    </button>
    <div class="fullscreen-div d-flex justify-content-center align-items-center backgroundPicture" id="start" >
        <div class="container d-flex flex-column justify-content-center align-items-center" style="padding-top: 0">
                    <img src="media/Profil.png" alt="Picture of me" class="img-fluid rounded-circle" width="250" height="250">
                    <h1 id="name" class="text-center mt-4 f-2" >Vanessa Bierbacher</h1>
                    <p class="text-center">Future Software Engineer, turning ideas into code.</p>
        </div>
    </div>
    <div id="about" class="cdark fullscreen-div">
        <div class="container">
            <div class="d-flex flex-column aboutMeTop flex-md-row">
                <img id="aboutMePicture" src="media/me.png" alt="Picture of me" height="400" width="auto">
                <div class="d-flex flex-column">
                    <h3 class="getToKnowMe">Get to know me</h3>
                    <h2>About me</h2>
                    <p>I'm a passionate software developer and aspiring software engineer with an eye for design. I thrive on creating innovative solutions that merge functionality and aesthetics, dedicating myself to turning ideas into code and continuously expanding my skills to make an impact in the tech world.</p>
                    <ul class="list-unstyled aboutMeList mt-auto">
                        <li><strong>Age:</strong> 20</li>
                        <li><strong>From:</strong> Austria/Graz</li>
                        <li><strong>Email:</strong> vanessa.bierbacher@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column flex-md-row aboutMeContainer ">
                <div class="aboutMeItem">
                    <img src="media/fh.png" alt="Beschreibung des Bildes" class="img-fluid" width="80" height="80">
                    <p class="text-center">FH Campus 02 </br> Business Software Development</p>
                </div>
                <div class="aboutMeItem">
                    <img src="media/software.png" alt="Beschreibung des Bildes" class="img-fluid" width="80" height="80">
                    <p>Software Development</p>
                </div>
                <div class="aboutMeItem">
                    <img src="media/web.png" alt="Beschreibung des Bildes" class="img-fluid" width="80" height="80">
                    <p>Web Design</p>
                </div>
            </div>
        </div>
    </div>
    <div id="skills" class="clight fullscreen-div">
        <div class="container ">
            <h1 class="skillsHeading text-center ">Skills</h1>
            <div class="row d-flex align-items-start centercenter flex-column flex-md-row justify-content-start">
                <div class="col-12 col-lg-6 mb-5">
                    <h2>Programming Languages</h2>
                    <div class="skill">
                        <p>Java</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-skill-level="85">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-skill-level="60">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>PHP</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-skill-level="95">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Python</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-skill-level="20">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h2>Frameworks</h2>
                    <div class="skill">
                        <p>Symfony</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-skill-level="99">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Spring Boot</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-skill-level="70">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex miniSkills">
                <div class="miniSkill">
                    <p>Git</p>
                </div>
                <div class="miniSkill">
                    <p>Adobe</br>XD</p>
                </div>
                <div class="miniSkill">
                    <p>Adobe</br>Premiere</p>
                </div>
                <div class="miniSkill">
                    <p>Adobe</br>InDesign</p>
                </div>
                <div class="miniSkill">
                    <p>HTML</p>
                </div>
                <div class="miniSkill">
                    <p>CSS</p>
                </div>
            </div>
        </div>
    </div>
    <div id="resume" class="cdark fullscreen-div">
        <div class="container">
            <h1 class="text-center">Resume</h1>
            <div class="row  gx-5">
                <div class="col-md-6">
                    <h3>My Experience</h3>
                    <div class="timeline-container mt-4">
                        <div class="career-timeline">

                            <svg id="timeline-line" class="timeline-line" preserveAspectRatio="xMinYMin meet">
                                <line x1="1.5" y1="0" x2="1.5" y2="0" stroke="var(--bs-secondary)" stroke-width="3" />
                            </svg>
                            <div class="timeline">
                                <div class="timeline-point" id="point1" data-career="career1">
                                    <div class="timelinecircle"></div>
                                    <p class="career-date">Since 2024</p>
                                    <p class="career-title">Software Developer</p>
                                    <p class="career-company">Akaryon GmbH</p>
                                </div>
                                <div class="timeline-point" id="poin2" data-career="career1">
                                    <div class="timelinecircle"></div>
                                    <p class="career-date">2023 - 2024</p>
                                    <p class="career-title">Office Assistant</p>
                                    <p class="career-company">Odist GmbH</p>
                                </div>
                                <div class="timeline-point" id="point3" data-career="career1">
                                    <div class="timelinecircle"></div>
                                    <p class="career-date">Summer 2021</p>
                                    <p class="career-title">Content Creator</p>
                                    <p class="career-company">Vivafy e.U.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" >
                    <h3>My Education</h3>
                    <div class="timeline-container mt-4">
                        <div class="career-timeline">
                            <svg id="timeline-line-right" class="timeline-right" preserveAspectRatio="xMinYMin meet">
                                <line x1="1.5" y1="0" x2="1.5" y2="0" stroke="var(--bs-secondary)" stroke-width="3" />
                            </svg>
                            <div class="timeline">
                                <div class="timeline-point-right" id="poin2" data-career="career1">
                                    <div class="timelinecircle"></div>
                                    <p class="career-date">Since 2023</p>
                                    <p class="career-title">Business Software Development (Bachelor)</p>
                                    <p class="career-company">FH Campus 02</p>
                                </div>
                                <div class="timeline-point-right" id="point4" data-career="career1">
                                    <div class="timelinecircle"></div>
                                    <p class="career-date">2018 - 2023</p>
                                    <p class="career-title">Communication & Mediadesign (Matura)</p>
                                    <p class="career-company">Higher Institute for Economic Professions - Deutschlandsberg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="projects" class="clight fullscreen-div">
        <div class="container">
            <h1 class="text-center">Projects</h1>
            <div class="projectsContainer d-flex justify-content-center">
                <div class="project">
                        <img src="media/pro1.jpg" alt="Project 1">
                        <div class="overlay">
                            <p class="projectHeading"><a href="https://www.menschengespräche.com">Menschengespräche.com</a></p>
                            <p class="projectDescription">
                                For my diploma project, I developed the website for Menschengespräche.com from scratch using HTML, CSS, and JavaScript. I created a new color design and visual concept for the site, building a modern identity for a new company.
                            </p>
                        </div>
                </div>
                <div class="project">
                    <img src="media/pro2.png" alt="Project 1">
                    <div class="overlay">
                        <p class="projectHeading"><a href="https://github.com/vibi004/FH">ISupervision</a></p>
                        <p class="projectDescription">My first comprehensive Java project, featuring a graphical user interface (GUI). It manages university assignments for students and professors, including a user management system. This project was created as a university exercise.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="media/pro3.png" alt="Project 1">
                    <div class="overlay">
                        <p class="projectHeading">Hangmen</p>
                        <p class="projectDescription">Hangmen is a console-based game developed as a university exercise. It was created to practice working with classes and other fundamental programming concepts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="fullscreen-div backgroundPicture">
        <div class="container">
            <h1 class="text-center">Contact</h1>
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <form  action="mailto:vanessa.bierbacher@gmail.com" method="POST" enctype="multipart/form-data" class="contact-form">
                        <div class="mb-3">
                            <label for="nameForm" class="form-label">Name</label>
                            <input type="text" class="form-control" id="nameForm" name="nameForm" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-md-4 col-lg-3 d-flex justify-content-center">
                    <div class="d-flex flex-md-column flex-row">
                        <a href="https://www.instagram.com/vanessa.bierbacher/" target="_blank" class="social-icon mr-3">
                            <img src="media/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/in/vanessa-bierbacher-20b5a3339/" target="_blank" class="social-icon">
                            <img src="media/linkedin.png" alt="LinkedIn">
                        </a>
                        <!-- Weitere Social-Media-Icons hinzufügen -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
